{
  "name": "site",
  "homepage": "http://rochesterrivermonsters.com",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "firebase": "^4.6.0",
    "gh-pages": "^1.1.0",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-stripe-elements": "^1.2.1",
    "uuid4": "^1.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "firebase deploy",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
